Our Messanger2.0/Client/LogInPage.xaml

<Window x:Class="Client.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      Title="Вход" Height="450" Width="400"
        Loaded="Window_Loaded"
      Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MessClient/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Вход:"
                       Name="TextBlock3"
                       FontFamily="Constantia"
                       FontSize="24"
                       Margin="3,0,3,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                           Grid.Row="2"/>
        <TextBox Name="Login"
                     Margin="108,52,108,170"
                     Grid.Row="2" FontFamily="Constantia" FontSize="16" TextAlignment="Left"/>
        <TextBlock Text="Логин"
                       Grid.Row="2"
                       Name="TextBlock1"
                       Margin="116,57,172,0"
                       IsHitTestVisible="False" VerticalAlignment="Top" Foreground="Gray" FontFamily="Constantia" FontSize="14">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Name="Password"
                     Margin="108,86,108,139"
                     Grid.Row="2" FontFamily="Constantia" FontSize="16" TextAlignment="Left"/>
        <TextBlock Text="Пароль"
                       Grid.Row="2"
                       Name="TextBlock2"
                       Margin="116,90,189,0"
                       IsHitTestVisible="False" VerticalAlignment="Top" Foreground="Gray" FontFamily="Constantia" FontSize="14">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Password}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <CheckBox Name="Remember"
                      Checked="Remember_Checked"
                      Content="Запомнить меня" 
                      BorderThickness="1,1,1,1" 
                      Margin="126,125,144,105"
                      Grid.Row="2" FontFamily="Constantia" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Height="20"
                    Content="Войти"
                    Margin="116,150,119,80" Click="Button_Click"
                    Grid.Row="2" FontFamily="Constantia" FontSize="12"/>

        <Button Name="Reg"
                    Height="20"
                    Click="Reg_Click"
                    Content="Регистрация"
                    Margin="116,187,119,43"
                Grid.Row="2" FontFamily="Constantia" FontSize="12"/>
    </Grid>
</Window>
