Our Messanger2.0/Client/LogInPage.xaml

<Window x:Class="Client.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      Title="Вход" Height="450" Width="400"
        Loaded="Window_Loaded"
      Background="#CEA1A6" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MessClient/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Log in"
                       Name="TextBlock3"
                       FontFamily="Constantia"
                       FontSize="32"
                       Margin="3,0,3,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                   Foreground="#191919"
                           Grid.Row="2"/>
        <TextBox Name="Login"
                     Margin="111,55,105,167"
                     Grid.Row="2"
                 FontFamily="Constantia" 
                 FontSize="16"
                 TextAlignment="Left"
                 Background="#E6CAB4"
                 Foreground="#191919"/>
        <TextBlock Text="Login"
                       Grid.Row="2"
                       Name="TextBlock1"
                       Margin="119,60,169,0"
                       IsHitTestVisible="False"
                   VerticalAlignment="Top" 
                   Foreground="#424242" FontFamily="Constantia" FontSize="14">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Name="Password"
                     Margin="111,95,105,130"
                     Grid.Row="2" FontFamily="Constantia" 
                 FontSize="16" TextAlignment="Left"
                 Background="#E6CAB4"
                 Foreground="#191919"/>
        <TextBlock Text="Password"
                       Grid.Row="2"
                       Name="TextBlock2"
                       Margin="119,99,185,0"
                       IsHitTestVisible="False"
                   VerticalAlignment="Top"
                   Foreground="#424242"
                   FontFamily="Constantia" FontSize="14">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Password}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <CheckBox Name="Remember"
                      Content="Remember me" 
                      BorderThickness="1,1,1,1" 
                      Margin="0,137,0,0"
                      Grid.Row="2" FontFamily="Constantia" FontSize="12"
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  Foreground="#191919"/>

        <Button  Content="Continue"
                 Margin="88,168,88,45"
                 Click="Button_Click"
                 Grid.Row="2" 
                 FontFamily="Constantia"
                 FontSize="24"
                 Foreground="#191919"
                 Background="#EDD89F"/>

        <Button Name="Reg"
                    Click="Reg_Click"
                    Content="Create account"
                    HorizontalAlignment="Center" 
                    Margin="0,209,0,0"
                 Width="162" 
                    Height="18"
                Grid.Row="2" FontFamily="Constantia" FontSize="12"
                Background="#EDD89F"
                Foreground="#191919"/>
    </Grid>
</Window>
