Our Messanger2.0/Client/Registration.xaml

<Window x:Class="Client.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Registration" 
        Height="450" 
        Width="400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MessClient/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid RenderTransformOrigin="0.518,0.494">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Регистрация:"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontFamily="Constantia"
                       FontSize="24"
                       Margin="3,0,3,0"/>
            <TextBox Name="UserName"
                     Grid.Row="1"
                     TextAlignment="Left"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="111,42,0,0"
                     Width="184"
                     Height="27"
                     FontSize="19"
                     FontFamily="Constantia"
                     TextWrapping="Wrap"/>
            <TextBlock Text="Ник"
                       Grid.Row="1" 
                       Margin="114,46,103,140"
                       FontFamily="Constantia"
                       FontSize="16"
                       Foreground="Gray"
                       IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=UserName}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Name="Login"
                     Grid.Row="1"
                     TextAlignment="Left"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="111,82,0,0"
                     Width="184"
                     Height="27"
                     FontSize="19"
                     FontFamily="Constantia"
                     TextWrapping="Wrap"/>
            <TextBlock Text="Логин"
                       Grid.Row="1" 
                       Margin="114,84,99,102"
                       FontFamily="Constantia"
                       FontSize="16" RenderTransformOrigin="0.533,2.301"
                       Foreground="Gray"
                       IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Name="Password"
                     Grid.Row="1"
                     TextAlignment="Left" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="110,122,0,0"
                     Width="184"
                     Height="27"
                     FontSize="19"
                     FontFamily="Constantia"
                     TextWrapping="Wrap"
                     RenderTransformOrigin="0.421,0.413"
                     InputScope="Srgs"/>
            <TextBlock Text="Пароль"
                       Grid.Row="1" 
                       Margin="114,124,102,64"
                       FontFamily="Constantia"
                       FontSize="16" RenderTransformOrigin="0.549,1.954"
                       Foreground="Gray"
                       IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Password}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button
                Grid.Row="1"
                Content="Зарегистрироваться"
                Margin="88,160,88,24"
                FontFamily="Constantia"
                FontSize="14"
                Click="Button_Click"/>
            <Button Content="Вернуться к авторизации" 
                    HorizontalAlignment="Center" 
                    Margin="0,200,0,0" Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="162" 
                    Height="18" 
                    FontFamily="Constantia" 
                    FontSize="12"
                    Click="Button_Auth_Click"/>
        </Grid>
    </Grid>
</Window>
